{
  "name": "projetowebdriverioweb",
  "version": "1.0.0",
  "description": "Projeto de automacao web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "Felipe Geraldi",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/spec-reporter": "^8.11.2",
    "chromedriver": "^114.0.2",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
